@import "../static/less/styles";

.pageContainer {
    background:@sk-off-white;

    @media only screen and (min-width: @medium-device-max-width) {
        max-width: @main-content-max-width;
        margin:@default-spacer * 8 auto;
        border:1px solid @sk-light-mid-grey;
    }
}

.paymentFormContainer {
    padding: @default-spacer * 4 @default-spacer * 2 0;

    @media only screen and (min-width: @medium-device-max-width) {
        padding: @default-spacer * 4 @default-spacer * 3 @default-spacer * 7;
    }
}

.paymentFormInnerContainer {
    @media only screen and (min-width: @medium-device-max-width) {
        display: flex;
    }
}
