.errorMessage {
    display: block;
    color: @sk-pink;
    padding: 1px 0 3px 20px;

    &:before {
        content: '\E918';
        margin-left: -20px;
        margin-right: 4px;
        top: 2px;
        font-family: seeksIconsRegular;
        font-weight: 400;
        font-style: normal;
        font-size: @icon-font-size-small;
        text-decoration: none;
        cursor: inherit;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
    }
}
