@font-face {
    font-family: 'SeeksIcons-Regular';
    src: url('../Fonts/SeekIcons.eot');
    src: url('../Fonts/SeekIcons.eot') format('embedded-opentype'),
    url('../Fonts/SeekIcons.woff') format('woff'),
    url('../Fonts/SeekIcons.ttf') format('truetype'),
    url('../Fonts/SeekIcons.svg#seeksiconsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
