
//Seek color swatches
@sk-link-text:              #0066cc;    //Interactive text only
@sk-pink:                   #e60278;    //Primary actions & key graphical elements
@sk-white:                  #ffffff;    //Pure white
@sk-black:                  #212121;    //Body copy
@sk-charcoal:               #404040;
@sk-dark-mid-grey:          #747474;    //Lightest type colour
@sk-light-mid-grey:         #d6d6d6;
@sk-light-grey:             #eeeeee;    //Background canvas
@sk-off-white:              #fbfbfb;    //Panel backgrounds

//Font sizes
@sk-rem-base-size:             62.5%; //equiv 10px used as base for logical rem values. eg. 14px = 1.4rem etc.
@sk-page-heading-font:         2.8rem;
@sk-nav-and-title-font:        1.8rem;
@icon-font-size-small:         1.6rem; //Icons are designed at 16px x 16px so this the the default size
@sk-standard-font-size:        1.4rem;
@sk-tiny-font-size:            1.0rem; //to be used sparingly for fine print etc.

//Font Weights
@sk-font-light:   300;
@sk-font-regular: 400;
@sk-font-medium:  500;
@sk-font-bold:    700;

//Layout variables
@main-content-max-width:      990px;
@default-spacer:                9px;

//Responsive breakpoints
@small-device-min-width:      320px;
@small-device-max-width:      600px;
@medium-device-min-width:     601px;
@medium-device-max-width:     @main-content-max-width;
@large-device-min-width:      (@main-content-max-width + 1);

//border-radius
@sk-border-radius:          2px;
