<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href="../../dist/app.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'SeeksIcons-Regular';
            src: url('../../Content/Fonts/SeekIcons.eot');
            src: url('../../Content/Fonts/SeekIcons.eot?#iefix') format('embedded-opentype'), url('../../Content/Fonts/SeekIcons.woff') format('woff'), url('../../Content/Fonts/SeekIcons.ttf') format('truetype'), url('../../Content/Fonts/SeekIcons.svg#seeksiconsregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        td {
            padding: 0.25rem;
            border: thin solid rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body>
<div id="svg" style="display: none;"></div>
<table class="icons">
    <thead>
    <tr>
        <td>Symbol</td>
        <td>Unicode (CSS)</td>
    </tr>
    </thead>
</table>
<script>
    $(window).load(function () {
        var svgns = 'http://www.w3.org/2000/svg';
        var svgUrl = './SeekIcons.svg';

        $('#svg').load(svgUrl, function (svgUrl) {
            // Insert content of the SVG file in our invisible DOM node
            $('#svg').append(svgUrl);

            // Find all glyph nodes in the SVG file
            var svg = $('svg').find('glyph');
            var unicodePrefix = '\\'; // Add unicode escaping for CSS, JS escaped
            var iconOutput = '';
            var icons = [];
            var i = 0;

            for (i=0; i < svg.length; i++) {
                var unicode = svg[i].getAttribute('unicode').toString();

                icons.push(unicode);
            }

            for (i=0; i < icons.length; i++) {
                var iconChar = icons[i].charCodeAt();
                var code = 0;

                code = code + iconChar;
                iconChar = iconChar.toString(16); // Convert to string format

                iconOutput += '<tr><td><i aria-hidden="true" data-icon="' + icons[i] + '" class="font-icon_text-size-24"></i></td><td><span>&#</span></span>' + code + ';</code></td></tr>';
            }

            $('.icons').append(iconOutput);
        });
    });
</script>
</body>
</html>