@import "../../static/less/styles";

.creditCardPayment {

    @media only screen and (min-width: @medium-device-max-width) {
        width:300px;
    }

    .paymentHeader {
        margin-bottom: @default-spacer * 2;

        @media only screen and (min-width: @medium-device-max-width) {
            margin-bottom: @default-spacer * 4;
        }
    }

    input {
        border: 1px solid #d6d6d6;
        padding: @default-spacer;
        font-size: @sk-standard-font-size;
        box-sizing: border-box;
        background: @sk-white;
    }

    label {
        font-weight: 500;
        margin-bottom: @default-spacer;
        display: block;
    }

    .cardPaymentError {
        &:extend(.errorMessage all);
    }
}

/* accept cards text */

.acceptText {
    margin:0 0 5px;
    font-size: @sk-standard-font-size;
    color:@sk-dark-mid-grey;
}

/* card logos */

.issuer {
    width: 46px;
    height: (@default-spacer * 3);
    display: inline-block;
    margin-right: 5px;
    background: url('../../static/images/creditCardIssuer.png') no-repeat;
}

.issuerContainer {
    margin-bottom: (@default-spacer * 5);

    .issuerSurcharge {
        font-size: @sk-tiny-font-size;
        color: @sk-dark-mid-grey;
        position: relative;
        left: -50px;
        top: @default-spacer * 2;
    }

    i {
        &:first-child {
            &:extend(.issuer);
            background-position: -53px 0;
        }

        &:nth-child(2) {
            &:extend(.issuer);
            background-position: 0 0;
        }

        &:nth-child(3) {
            &:extend(.issuer);
            background-position: -106px 0;
        }
    }

    .issuerOther {
        opacity: 0.2;
    }
}

/* card number */

.cardNumberContainer {
    margin-bottom: @default-spacer * 2;

    .cardNumberInput {
        width: 100%;

        @media only screen and (min-width: @medium-device-max-width) {
            width: 198px;
        }
    }
}

/* expiry code */

.expiryContainer {
    width: 48%;
    display: inline-block;
    margin-bottom: @default-spacer * 2;
    vertical-align: top;

    @media only screen and (min-width: @medium-device-max-width) {
        width: @default-spacer * 10;
    }

    .expiryInput {
        width: 100%;
    }
}

/* security code */

.securityCodeContainer {
    width: 48%;
    display: inline-block;
    margin-left: 4%;
    margin-bottom: @default-spacer * 2;
    vertical-align: top;

    @media only screen and (min-width: @medium-device-max-width) {
        width: @default-spacer * 10;
        margin-left: @default-spacer * 2;
    }

    .securityCodeInput {
        width: 100%;
    }

    .securityCodeLabel {
        display:inline-block;
    }
}

.paymentError {
    margin-bottom : @default-spacer * 3;
}
