@import "../../static/less/styles";

.paymentInfo {
    padding:0 0 @default-spacer * 2;


    @media only screen and (min-width: @medium-device-max-width) {
        padding:0 0 @default-spacer * 4 @default-spacer * 8;
        width: @default-spacer * 40;
        border-left: 1px solid @sk-light-mid-grey;
        margin-left: @default-spacer * 3;
    }

    .paymentInfoContainer {
        display: flex;
        margin-bottom: @default-spacer * 2;

        @media only screen and (min-width: @medium-device-max-width) {
            margin-bottom: @default-spacer * 3;
        }


        .paymentInfoTitle {
            font-weight: @sk-font-medium;
        }

        .paymentInfoValue {
            margin-left:auto;
            text-align: right;
            color:@sk-dark-mid-grey;
            width:100px;

            span {
                float:left;
            }
        }
    }

    .paymentInfoTotalContainer {
        margin-top: @default-spacer * 4;
        display: none;

        @media only screen and (min-width: @medium-device-max-width) {
            display: block;
        }

        .paymentInfoContainer {
            margin-bottom: @default-spacer;

            .paymentInfoTitle {
                font-weight: @sk-font-regular;
            }

            &:last-child {
                .paymentInfoTitle {
                    font-weight: @sk-font-medium;
                }

                .paymentInfoValue {
                    font-weight: @sk-font-medium;
                    color:@sk-black;
                }
            }
        }
    }
}
