@import (reference) "../../static/less/styles";


.paymentSuccessPage {
    padding: @default-spacer * 5 @default-spacer * 2;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (min-width: @small-device-max-width) {
        padding: @default-spacer * 8 @default-spacer * 2;
    }


    .paymentSuccessHeader {
        &:extend(.errorMessage all);
        color:@sk-black;
        font-size: @sk-page-heading-font;
        text-align: center;
        padding-left:0;
        line-height: @sk-page-heading-font;

        @media only screen and (min-width: @small-device-max-width) {
            padding-left:@default-spacer * 6;
            text-align: left;
            font-size:@sk-section-heading-font;
            line-height: @sk-section-heading-font;
            margin-bottom: @default-spacer * 4;
            height:@default-spacer * 3;
        }

        &:before {
            background:url('./images/successIcon.svg');
            margin: 0 auto @default-spacer * 2;
            display: block;
            content: '';
            width: @default-spacer * 6;
            height: @default-spacer * 6;
            background-size: @default-spacer * 6;

            @media only screen and (min-width: @small-device-max-width) {
                display: inline-block;
                position: relative;
                top: -@default-spacer * 4;
                margin-top: @default-spacer * 2;
                margin-left:-@default-spacer * 6;
                margin-right: @default-spacer * 2;
                vertical-align: top;
            }
        }
    }

    .paymentSuccess {
        padding:0 0 @default-spacer;
        max-width:400px;
        margin:0 auto;

        @media only screen and (min-width: @small-device-max-width) {
            padding:0 0 @default-spacer @default-spacer * 8;
            width: @default-spacer * 40;
            margin:0;
        }

        .paymentSuccessContainer {
            display: flex;
            margin-bottom: @default-spacer * 3;

            .paymentSuccessTitle {
                font-weight: @sk-font-medium;
            }

            .paymentSuccessValue {
                margin-left: auto;
                text-align: right;
                color:@sk-dark-mid-grey;
            }
        }

        .paymentSuccessTotalContainer {
            margin-top: @default-spacer * 4;

            .paymentSuccessContainer {
                margin-bottom: @default-spacer;

                .paymentSuccessTitle {
                    font-weight: @sk-font-regular;
                }

                &:last-child {
                    .paymentSuccessTitle {
                        font-weight: @sk-font-medium;
                    }
                }
            }
        }
    }

    .paymentSuccessPrint {
        margin-left: @default-spacer * 8;
        display: none;

        @media only screen and (min-width: @small-device-max-width) {
            display: block;
        }
    }

    .paymentSuccessPrintMobile {
        font-size: @sk-standard-font-size;
        max-width: 400px;
        margin:0 auto;

        @media only screen and (min-width: @small-device-max-width) {
            display: none;

        }
    }
}


